<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CZ4-LZ-v7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Agenda Table View Controller - Cartelera-->
        <scene sceneID="hjX-Mc-Tyc">
            <objects>
                <tableViewController id="aUH-Rd-wd6" customClass="AgendaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mMU-Je-roh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Buscar por nombre..." id="q8a-06-D4H">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aUH-Rd-wd6" id="Hm8-e8-KHv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="105" id="fXx-C5-EDO" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXx-C5-EDO" id="KBg-FC-yMn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-H8-LC9">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="logo"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="degrade.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-Nl-aCA">
                                            <rect key="frame" x="0.0" y="49" width="81" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del show:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-pa-0gL">
                                            <rect key="frame" x="94" y="20" width="193" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion del asunto" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-Q2-nVj">
                                            <rect key="frame" x="94" y="83" width="206" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.55294117649999996" blue="0.49019607840000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de la funcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72t-ZT-QTa">
                                            <rect key="frame" x="94" y="0.0" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.55294117649999996" blue="0.49019607840000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disp: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F04-0x-4yS" userLabel="Label - Disp:">
                                            <rect key="frame" x="0.0" y="83" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.55294117649999996" blue="0.49019607840000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-Fc-e26">
                                            <rect key="frame" x="37" y="88" width="32" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="customDate" destination="72t-ZT-QTa" id="JOn-NL-OYp"/>
                                    <outlet property="customDisponibilidad" destination="ENl-Fc-e26" id="x9X-od-jTf"/>
                                    <outlet property="customImage" destination="3c1-H8-LC9" id="4dJ-ks-1G2"/>
                                    <outlet property="customName" destination="4GF-pa-0gL" id="ntt-7u-icV"/>
                                    <outlet property="customTipo" destination="0zA-Q2-nVj" id="QX2-wg-qIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUH-Rd-wd6" id="WlA-Vf-tnO"/>
                            <outlet property="delegate" destination="aUH-Rd-wd6" id="xYc-ha-bhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cartelera" id="k4P-Ak-EHw">
                        <barButtonItem key="rightBarButtonItem" image="icono-filtro.png" id="nmR-IU-L3w">
                            <connections>
                                <action selector="openFilters:" destination="aUH-Rd-wd6" id="a4g-BU-613"/>
                                <segue destination="IEX-cG-vI1" kind="push" identifier="filterSegue" id="Vjd-x8-oTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="q8a-06-D4H" id="laP-LL-ncz"/>
                        <outlet property="searchDisplayController" destination="PAG-dg-ZJ2" id="a7A-fe-8Fz"/>
                        <segue destination="KlY-5b-dQT" kind="push" identifier="detailSegue" id="8rB-Qx-2wg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RK-mh-B54" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PAG-dg-ZJ2">
                    <connections>
                        <outlet property="delegate" destination="aUH-Rd-wd6" id="OzM-WL-jxd"/>
                        <outlet property="searchBar" destination="q8a-06-D4H" id="gos-uq-637"/>
                        <outlet property="searchContentsController" destination="aUH-Rd-wd6" id="bs0-2J-8y5"/>
                        <outlet property="searchResultsDataSource" destination="aUH-Rd-wd6" id="0CD-IB-QPo"/>
                        <outlet property="searchResultsDelegate" destination="aUH-Rd-wd6" id="QXD-dE-8ol"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1510" y="-294"/>
        </scene>
        <!--Agenda Filtrada Table Table View Controller - Resultados-->
        <scene sceneID="1Mx-lo-wCw">
            <objects>
                <tableViewController id="BkS-Ia-gG7" customClass="AgendaFiltradaTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eov-bH-Z54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="105" id="dhE-FD-UUU" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhE-FD-UUU" id="1XQ-3u-T56">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-Im-b7O">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="logo"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="degrade.png" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-pv-Ciu">
                                            <rect key="frame" x="0.0" y="49" width="81" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del show:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-4c-1LF">
                                            <rect key="frame" x="94" y="20" width="193" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de la funcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-5V-3AE">
                                            <rect key="frame" x="94" y="0.0" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.55294117649999996" blue="0.49019607840000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disp: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-IW-XFp" userLabel="Label - Disp:">
                                            <rect key="frame" x="0.0" y="83" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.55294117649999996" blue="0.49019607840000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-Zg-am9">
                                            <rect key="frame" x="37" y="88" width="32" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="customDate" destination="Dbg-5V-3AE" id="62K-GG-UbI"/>
                                    <outlet property="customDisponibilidad" destination="iOf-Zg-am9" id="lKu-DH-nD9"/>
                                    <outlet property="customImage" destination="1vT-Im-b7O" id="ITq-Y0-JTN"/>
                                    <outlet property="customName" destination="iOO-4c-1LF" id="XDD-ui-mF6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BkS-Ia-gG7" id="jAi-Y9-M7G"/>
                            <outlet property="delegate" destination="BkS-Ia-gG7" id="e4W-2W-meI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultados" id="mJc-21-LNb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="PAG-dg-ZJ2" id="ROb-Rn-J2B"/>
                        <segue destination="KlY-5b-dQT" kind="push" identifier="detailSegue" id="7Nh-Rj-wn2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n26-0x-EZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vkm-Rw-CDB">
                    <connections>
                        <outlet property="delegate" destination="BkS-Ia-gG7" id="FZv-jV-GaX"/>
                        <outlet property="searchContentsController" destination="BkS-Ia-gG7" id="c8H-oa-X5a"/>
                        <outlet property="searchResultsDataSource" destination="BkS-Ia-gG7" id="WGe-qk-BsH"/>
                        <outlet property="searchResultsDelegate" destination="BkS-Ia-gG7" id="VTg-co-Qsq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2484" y="67"/>
        </scene>
        <!--Filters View Controller - Filtrar-->
        <scene sceneID="bQc-aE-HpO">
            <objects>
                <tableViewController id="IEX-cG-vI1" customClass="FiltersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L59-ey-oc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aGM-q1-OAs" style="IBUITableViewCellStyleDefault" id="S5I-BP-IwS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5I-BP-IwS" id="QR6-iJ-I5P">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGM-q1-OAs">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BkS-Ia-gG7" kind="push" identifier="AgendaFiltradaSegue" id="LJL-h3-rL9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEX-cG-vI1" id="oLY-3w-QYf"/>
                            <outlet property="delegate" destination="IEX-cG-vI1" id="dN4-66-T5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filtrar" id="gqf-Ob-jIq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpE-kX-4Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="67"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="PLV-4a-msK">
            <objects>
                <viewController storyboardIdentifier="detailView" id="KlY-5b-dQT" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grc-J8-Lp5"/>
                        <viewControllerLayoutGuide type="bottom" id="d3l-1b-HIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9V-Wf-QAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-dP-kcf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-DH-ogu">
                                <rect key="frame" x="142" y="267" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.50490404211956519" green="0.030797977939431027" blue="0.048659939008812096" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="r54-Cg-zyL"/>
                    <connections>
                        <outlet property="spinner" destination="S7A-DH-ogu" id="x1B-aH-UMV"/>
                        <outlet property="webView" destination="2Se-dP-kcf" id="8Rx-q8-NvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDI-Es-KCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-666"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="p6x-2B-2T0">
            <objects>
                <viewController id="Zmk-kX-tHa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOa-y0-Yeu"/>
                        <viewControllerLayoutGuide type="bottom" id="fdX-HJ-9BS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC0-h5-vYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="QgU-Hc-XwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-FO-lyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-2334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5RS-Rp-Cbc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CZ4-LZ-v7h" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RbP-zP-g3a">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zmk-kX-tHa" kind="relationship" relationship="viewControllers" id="SVC-kb-Wip"/>
                        <segue destination="bKO-cw-x0Q" kind="relationship" relationship="viewControllers" id="de5-ph-CK4"/>
                        <segue destination="QaG-0g-RNf" kind="relationship" relationship="viewControllers" id="QLT-BQ-Vxc"/>
                        <segue destination="WHD-fE-lBQ" kind="relationship" relationship="viewControllers" id="S0G-RI-fvk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="013-Yg-mfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1194"/>
        </scene>
        <!--Tour Virtual View Controller - Colon 360º-->
        <scene sceneID="rdf-sO-8wB">
            <objects>
                <viewController id="uJR-BU-9bM" customClass="TourVirtualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4D-tJ-W8N"/>
                        <viewControllerLayoutGuide type="bottom" id="qQC-Q5-0Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csj-81-37C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-OR-RA5">
                                <rect key="frame" x="33" y="245" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Colon 360">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openLinkWithSafari:" destination="uJR-BU-9bM" eventType="touchUpInside" id="ptJ-Jh-OMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colon 360º" id="j4W-a8-mGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhN-8I-SPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-988"/>
        </scene>
        <!--Programa View Controller - Programa-->
        <scene sceneID="WCo-9R-556">
            <objects>
                <viewController id="bKO-cw-x0Q" customClass="ProgramaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f3-hm-bL9"/>
                        <viewControllerLayoutGuide type="bottom" id="BsJ-rA-XQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncb-xC-aHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-G9-JfB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-xz-V0x">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programa" id="8BG-Hy-YDf"/>
                    <connections>
                        <outlet property="spinner" destination="UEH-xz-V0x" id="q6k-mX-CpB"/>
                        <outlet property="webView" destination="QWv-G9-JfB" id="TP6-HV-mZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZG-KP-5h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1667"/>
        </scene>
        <!--Navigation Controller - Cartelera-->
        <scene sceneID="S7x-93-tds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaG-0g-RNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cartelera" id="xiv-KM-aMU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgi-7a-rM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUH-Rd-wd6" kind="relationship" relationship="rootViewController" id="4fI-c5-duA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ5-EK-LtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-294"/>
        </scene>
        <!--Navigation Controller - Colon 360-->
        <scene sceneID="lTE-G5-BzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHD-fE-lBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colon 360" id="POF-mx-DSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qS1-wA-9Xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50490404209999995" green="0.030797977939999999" blue="0.04865993901" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJR-BU-9bM" kind="relationship" relationship="rootViewController" id="Ezv-ml-zX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s84-f4-llj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-988"/>
        </scene>
    </scenes>
    <resources>
        <image name="degrade.png" width="200" height="36"/>
        <image name="icono-filtro.png" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8rB-Qx-2wg"/>
    </inferredMetricsTieBreakers>
</document>
